<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Honors & Distinctions</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Navigation bar -->
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="education.html">Education</a>
			<a href="experience.html">Experience</a>
			<a href="honors.html">Honors</a>
		</nav>
		<header>
			<h1 style="text-align:center; font-family:Helvetica,sans-serif; font-size:40px;">Honors & Distinctions</h1>
		</header>
		<article>
		
		<div style="text-align: center">
			<img src="eidlan_honors.png" alt="A picture of me receiving my PETRONAS Scholarship" width="832" height="753">
		</div>
		<p>Thanks to PETRONAS Berhad, a Malaysian national oil and gas company, I am able to pursue my studies in my dream university in the United States. This is truly one of the best things in my life. My ambition is to accomplish more significant achievements that will benefit not only the local community in Wisconsin and my home country Malaysia, but also have a positive impact on a global scale.</p>
		<h1>2022</h1>
		<dl>
			<dt>Dean's List (Spring 2022), College of Engineering, UW-Madison</dt>
			<dd></dd>
		</dl>
		<h1>2021</h1>
		<dl>
			<dt>Dean's List (Spring & Fall 2021), College of Engineering, UW-Madison</dt>
			<dd></dd>
		</dl>
		<h1>2020</h1>
		<dl>
			<dt>Dean's List (Fall 2020), College of Engineering, UW-Madison</dt>
			<dd></dd>
			<dt>Dean's List (Spring 2020), American Degree Programme, Taylor's University, Malaysia</dt>
			<dd></dd>
		</dl>
		<h1>2019</h1>
		<dl>
			<dt>Dean's List (Fall 2019), American Degree Programme, Taylor's University, Malaysia</dt>
			<dt>PETRONAS Education Sponsorship Programme</dt>
				<dd><i>National, 88/8000 selected</i></dd>
				
			<dt>Yayasan Tenaga Nasional Overseas Scholarship</dt>
				<dd><i>National, 100/6000 selected</i></dd>
				
		</dl>
		<h1>2018 and earlier</h1>
		<dl>
		
			<dt>Malaysian Certificate of Education (2018)</dt>
				<dd><i>8A+ 1A</i></dd>
			
			<dt>Honors in Malaysian National Chemistry Quiz (2018)</dt>
				<dd><i>National</i></dd>
				
			<dt>Top Place in Sunway Maths and Logic Challenge (2016, 2018)</dt>
				<dd><i>State, Regional, National</i></dd>
				
			<dt>Best Student in Chemistry of PERMATApintar College (2016-2018)</dt>
				<dd><i>School, 3 consecutive years</i></dd>
				
		</dl>
		</article>
	</body>

</html>